In [ ]:
from sklearn.preprocessing import StandardScaler
import pandas as pd
import numpy as np

In [ ]:
df = pd.read_excel("/content/drive/MyDrive/Merged Data/LatestData/ProcessedData3.xlsx")
df.head()

,Scheme_name,Category,Category_Equity,Category_Debt,Category_Hybrid,Expense_ratio,Risk_factor,age_in_months,Rating,Net_assets,...,Standard Deviation,Sharpe Ratio,Sortino Ratio,NAV_latest,NAV_52wk_high,NAV_52wk_low,Minimum_Investment,Fund_Manager_Tenure,Fund_manager,#_Funds_managed
0,Aditya Birla Sun Life Bal Bhavishya Yojna - Di...,EQ-FLX,1,0,0,0.76,5,49,2,637,...,19.33,0.37,0.47,13.75,15.26,12.52,1000,2.0,Atul Penkar,4
1,Aditya Birla Sun Life Banking & Financial Serv...,EQ-BANK,1,0,0,1.17,5,111,2,2385,...,33.75,0.38,0.45,41.83,46.71,35.15,1000,7.6,Dhaval Gala,3
2,Aditya Birla Sun Life Commodity Equities Fund ...,EQ-INTL,1,0,0,1.29,5,122,2,16,...,22.66,0.76,0.89,36.92,44.33,35.08,1000,0.3,Dhaval Joshi,4
3,Aditya Birla Sun Life Digital India Fund - Dir...,EQ-IT,1,0,0,0.88,5,122,2,3338,...,24.56,1.08,1.37,126.85,151.66,115.18,1000,9.2,Kunal Sangoi,2
4,Aditya Birla Sun Life Dividend Yield Fund - Di...,EQ-DIV Y,1,0,0,1.73,5,122,2,850,...,21.16,0.82,0.98,284.74,302.25,231.67,1000,1.0,Dhaval Gala,3

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 926 entries, 0 to 925
Data columns (total 31 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Scheme_name               926 non-null    object
 1   Category                  926 non-null    object
 2   Category_Equity           926 non-null    int64
 3   Category_Debt             926 non-null    int64
 4   Category_Hybrid           926 non-null    int64
 5   Expense_ratio             926 non-null    float64
 6   Risk_factor               926 non-null    int64
 7   age_in_months             926 non-null    int64
 8   Rating                    926 non-null    int64
 9   Net_assets                926 non-null    int64
 10  Return_1wk                926 non-null    float64
 11  Return_1m                 926 non-null    float64
 12  Return_3m                 926 non-null    float64
 13  Return_6m                 926 non-null    float64
 14  Return_1yr                926 non-null    float64
 15  Return_3yr                926 non-null    float64
 16  Return_5yr                926 non-null    float64
 17  Return_10yr               926 non-null    float64
 18  Equity_fund_style_Growth  926 non-null    int64
 19  Equity_fund_style_Value   926 non-null    int64
 20  Equity_fund_style_Blend   926 non-null    int64
 21  Standard Deviation        926 non-null    float64
 22  Sharpe Ratio              926 non-null    float64
 23  Sortino Ratio             926 non-null    float64
 24  NAV_latest                926 non-null    float64
 25  NAV_52wk_high             926 non-null    float64
 26  NAV_52wk_low              926 non-null    float64
 27  Minimum_Investment        926 non-null    int64
 28  Fund_Manager_Tenure       926 non-null    float64
 29  Fund_manager              926 non-null    object
 30  #_Funds_managed           926 non-null    int64
dtypes: float64(16), int64(12), object(3)
memory usage: 224.4+ KB

In [ ]:
df[["Minimum_Investment"]] = df[["Minimum_Investment"]].apply(pd.to_numeric)

In [ ]:
df_numeric = df.select_dtypes(include=['int64','float64'])
df_object = df.select_dtypes(include=['object'])

In [ ]:
ss = StandardScaler()
X = df_numeric
Y = df_object
X_sc = pd.DataFrame(ss.fit_transform(X))
X_sc.columns = df_numeric.columns

In [ ]:
X_sc.describe()

,Category_Equity,Category_Debt,Category_Hybrid,Expense_ratio,Risk_factor,age_in_months,Rating,Net_assets,Return_1wk,Return_1m,...,Equity_fund_style_Blend,Standard Deviation,Sharpe Ratio,Sortino Ratio,NAV_latest,NAV_52wk_high,NAV_52wk_low,Minimum_Investment,Fund_Manager_Tenure,#_Funds_managed
count,9.260000e+02,9.260000e+02,9.260000e+02,9.260000e+02,9.260000e+02,9.260000e+02,926.000000,9.260000e+02,9.260000e+02,926.000000,...,926.000000,9.260000e+02,9.260000e+02,9.260000e+02,9.260000e+02,9.260000e+02,9.260000e+02,9.260000e+02,9.260000e+02,9.260000e+02
mean,6.138598e-17,2.455439e-16,-9.207897e-17,1.227720e-16,6.138598e-17,3.357046e-17,0.000000,-1.726481e-17,-3.069299e-17,0.000000,...,0.000000,1.227720e-16,5.371273e-17,-6.138598e-17,-3.069299e-17,-3.069299e-17,-1.227720e-16,3.836624e-18,1.841579e-16,2.685637e-17
std,1.000540e+00,1.000540e+00,1.000540e+00,1.000540e+00,1.000540e+00,1.000540e+00,1.000540,1.000540e+00,1.000540e+00,1.000540,...,1.000540,1.000540e+00,1.000540e+00,1.000540e+00,1.000540e+00,1.000540e+00,1.000540e+00,1.000540e+00,1.000540e+00,1.000540e+00
min,-1.015235e+00,-6.803493e-01,-4.622017e-01,-1.438436e+00,-2.021434e+00,-1.956444e+00,-1.686797,-4.497256e-01,-3.427538e+00,-6.408409,...,-0.355697,-1.334713e+00,-6.809271e+00,-7.346098e+00,-4.277056e-01,-4.351878e-01,-4.216354e-01,-8.068038e-01,-1.482224e+00,-1.020131e+00
25%,-1.015235e+00,-6.803493e-01,-4.622017e-01,-8.185684e-01,-8.951718e-01,-7.606439e-01,-0.744714,-4.310567e-01,-6.326550e-01,-0.793086,...,-0.355697,-1.132732e+00,-4.659832e-01,-4.159198e-01,-4.093661e-01,-4.180945e-01,-4.030844e-01,-6.844466e-01,-8.845241e-01,-6.407567e-01
50%,9.849938e-01,-6.803493e-01,-4.622017e-01,-1.987011e-01,7.942217e-01,5.846314e-01,0.197369,-3.434129e-01,-3.997481e-01,0.164946,...,-0.355697,3.459765e-01,-8.493768e-02,-2.557686e-01,-3.796415e-01,-3.862691e-01,-3.738078e-01,4.392420e-01,-1.924503e-01,-2.613829e-01
75%,9.849938e-01,1.469833e+00,-4.622017e-01,6.484507e-01,7.942217e-01,5.846314e-01,0.903932,-1.435649e-02,5.474067e-01,0.843260,...,-0.355697,7.816396e-01,4.081801e-01,5.543422e-02,-2.254699e-01,-2.149518e-01,-2.328774e-01,4.392420e-01,6.883708e-01,4.973649e-01
max,9.849938e-01,1.469833e+00,2.163558e+00,3.913085e+00,7.942217e-01,4.560667e+00,2.081535,1.593406e+01,6.323499e+00,4.262803,...,2.811378,6.106625e+00,7.379072e+00,1.126056e+01,6.208186e+00,6.144386e+00,6.237703e+00,2.416156e+01,3.142087e+00,3.911730e+00

In [ ]:
X_sc.to_csv('/content/drive/MyDrive/Merged Data/LatestData/X_scaled_3.csv',index=False)
Y.to_csv('/content/drive/MyDrive/Merged Data/LatestData/fund_info_3.csv',index=False)